# PicoShelter-DesktopApp

./: MainWindow.xaml  MainWindow.xaml.cs  PicoShelter-DesktopApp.sln  README.md
PicoShelter-DesktopApp/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PicoShelter-DesktopApp.csproj  ServerRouting.cs
PicoShelter-DesktopApp.Tests/: AppSettingsTests.cs  PicoShelter-DesktopApp.Tests.csproj  UnitTest1.cs
PicoShelter-DesktopApp/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  RelayCommand.cs
PicoShelter-DesktopApp/Converters/: EnumConverter.cs  InverseBooleanConverter.cs
PicoShelter-DesktopApp/DTOs/: AccountInfoDto.cs  ErrorDetailsDto.cs  HttpResponseDto.cs  ImageInfoDto.cs  LoginByEmailRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ModelStateErrorDto.cs  ProfileNameDto.cs
PicoShelter-DesktopApp/Exceptions/: HttpResponseException.cs
PicoShelter-DesktopApp/Infrastructure/: ExceptionType.cs
PicoShelter-DesktopApp/Models/: PipeCommand.cs  UploadTask.cs
PicoShelter-DesktopApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PicoShelter-DesktopApp/Resources/Locales/: lang.uk-UA.xaml  lang.xaml
PicoShelter-DesktopApp/Services/: HttpService.cs  IHttpService.cs  NamedPipeManager.cs  NamedPipeService.cs
PicoShelter-DesktopApp/Services/AppSettings/: AppSettings.cs  AppSettingsProvider.cs
PicoShelter-DesktopApp/Services/AppSettings/Enums/: DefaultTitleOptions.cs  LifetimeOptions.cs  LocaleOptions.cs  QualityOptions.cs
PicoShelter-DesktopApp/Statics/: WindowsLaunchManager.cs
PicoShelter-DesktopApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
