<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PicoShelter_DesktopApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon + Shadow.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Black Icon + Shadow.svg" />
    <Resource Include="Resources\Icons\Black Icon + Text + Shadow.svg" />
    <Resource Include="Resources\Icons\Black Icon + Text.svg" />
    <Resource Include="Resources\Icons\Black Icon.svg" />
    <Resource Include="Resources\Icons\Icon + Shadow.svg" />
    <Resource Include="Resources\Icons\Icon.svg" />
    <Resource Include="Resources\Icons\White Icon + Shadow.svg" />
    <Resource Include="Resources\Icons\White Icon + Text + Shadow.svg" />
    <Resource Include="Resources\Icons\White Icon + Text.svg" />
    <Resource Include="Resources\Icons\White Icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
  </ItemGroup>

</Project>
